<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <link rel='stylesheet' href='/css/reset.css' />
    <link rel='stylesheet' href='/css/layout.css' />
    <link rel='stylesheet' href='/css/site.css' />
    <link rel='stylesheet' href='/css/gallery.css' />
    <link rel='stylesheet' href='/css/mobile.css' />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body { background-image: url('/covers/fuji.jpg'); }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68553584-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
<nav id='side-bar'>
<ul class='nav'>

    <li  >
        <span class='date'>21 Mar 2026</span>
        <a href='/blog/2026/03/21/manhole-covers/'>On Manhole Covers</a>
    </li>

    <li  >
        <span class='date'>01 Jan 2026</span>
        <a href='/blog/2026/01/01/danda-coastal-road/'>Danda Coastal Road</a>
    </li>

    <li  >
        <span class='date'>03 Oct 2015</span>
        <a href='/blog/2015/10/03/kashmir-and-ladhak-1/'>Kashmir & Ladhak</a>
    </li>

    <li  >
        <span class='date'>13 Sep 2013</span>
        <a href='/blog/2013/09/13/jullay/'>Jullay!</a>
    </li>

    <li  >
        <span class='date'>15 Sep 2012</span>
        <a href='/blog/2012/09/15/fuji-san/'>Fuji-San</a>
    </li>

    <li  >
        <span class='date'>10 Dec 2011</span>
        <a href='/blog/2011/12/10/yamanote-madness/'>The Yamanote</a>
    </li>

    <li  >
        <span class='date'>01 Oct 2011</span>
        <a href='/blog/2011/10/01/food-glorious-food/'>Food, glorious food.</a>
    </li>

    <li  >
        <span class='date'>25 Sep 2011</span>
        <a href='/blog/2011/09/25/tokyo/'>Tokyo.</a>
    </li>

    <li  >
        <span class='date'>22 Sep 2011</span>
        <a href='/blog/2011/09/22/an-interesting-3-days/'>An Interesting 3 Days</a>
    </li>

</ul>
<address>
Nishant Rodrigues
<a rel='me' href='mailto:nishantjr@gmail.com'><i class="fa fa-envelope"></i></a>
<a rel='me' href='http://github.com/nishantjr'><i class="fa fa-github"></i></a>
<a rel='me' href='http://stackoverflow.com/users/1278288/nishantjr'><i class="fa fa-stack-overflow"></i></a>
<a rel='me' href='http://instagram.com/nishantjr'><i class="fa fa-instagram"></i></a>
</address>
<a href='/' class='smallcaps'>About this website</a>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" class='smallcaps'> License </a>
</nav>

<article id='content'>
<header>
    <h1 id='title'> Resume </h1>
    
</header>
<p>As a developer, I’m a proponent of test-driven development and a firm
believer of continuous improvement – every time you touch a piece of code,
you leave it better than it was before. It’s important for me to have an
intimate knowledge of the tools I work with, and find the time to delve into the
workings and design decisions taken in the platforms, languages and runtimes
that I use. It’s important to me to have both breadth of knowledge as well
as depth and I make it a point to learn at least a little about important
and popular technologies and tools even if I don’t use them myself.</p>
<h1 id="publications">Publications</h1>
<p><a href="https://fsl.cs.illinois.edu/publications/rodrigues-sebe-chen-rosu-tacas.html">A Logical Treatment of Finite Automata</a><br />
Nishant Rodrigues and Mircea Sebe and Xiaohong Chen and Grigore Rosu
TACAS’24 ACM, April 2024</p>
<p><a href="https://fsl.cs.illinois.edu/publications/chen-pena-rodrigues-rosu-trinh-2020-oopsla.html">Towards A Unified Proof Framework</a><br />
<a href="https://fsl.cs.illinois.edu/publications/chen-pena-rodrigues-rosu-trinh-2020-oopsla.html">for Automated Fixpoint Reasoning Using Matching Logic</a><br />
Xiaohong Chen, Minh-Thai Trinh, Nishant Rodrigues, Lucas Pena and Grigore Rosu<br />
OOPSLA’20 ACM/IEEE, pp 1-29, Nov 2020</p>
<p><a href="https://fsl.cs.illinois.edu/publications/hildenbrandt-saxena-zhu-rodrigues-daian-guth-moore-zhang-park-rosu-2018-csf.html">KEVM: A Complete Semantics of the Ethereum Virtual Machine</a><br />
Everett Hildenbrandt, Manasvi Saxena, Xiaoran Zhu, Nishant Rodrigues, Philip Daian, Dwight Guth, Brandon Moore, Yi Zhang , Daejun Park, Andrei Stefanescu and Grigore Rosu<br />
CSF’18 IEEE, pp 204-217, 2018</p>
<h1 id="experience">Experience</h1>
<h2 id="assistantships-at-university-of-illinois-at-urbana-champaign-june-2017---present">Assistantships at University of Illinois at Urbana-Champaign <em>June 2017 - present</em></h2>
<p>Research:</p>
<ul>
<li>Languages, Regular Expressions and Automata in Matching Logic<br />
</li>
<li>KBoogie: Formal Semantics of the Boogie IVR in K<br />
</li>
<li><a href="https://github.com/kframework/matching-logic-prover">Matching Logic Prover</a> an automated inductive theorem prover for Matching Logic and Separation Logic.<br />
</li>
<li><a href="https://github.com/kframework/k-in-k/">K-in-K</a> semantics of the K Framework in terms of translation to Matching Logic.<br />
</li>
<li><a href="https://github.com/kframework/plutus-core-semantics">Plutus Core Semantics</a> execution and type-checking semantics for a System F Omega-like language in the K Framework.<br />
</li>
<li>An executable semantics for the <a href="https://en.wikipedia.org/wiki/Ethereum#Programming_languages">Ethereum Virtual Machine</a> in the <a href="http://kframework.org">K Framework</a>.</li>
</ul>
<p>Teaching:</p>
<ul>
<li>CS427: Software Engineering: Fall 2019 Teaching Assistant<br />
</li>
<li>CS242: Programming Studio: Spring 2020 Teaching Assistant<br />
</li>
<li>CS427: Software Engineering: Fall 2020 Teaching Assistant</li>
</ul>
<h2 id="part-time-system-admin-at-atlas-at-uiuc-oct-2016---july-2017">Part-time System Admin at ATLAS at UIUC <em>Oct 2016 - July 2017</em></h2>
<p>Building virtual machines for courses; converting infrastructure and services to Ansible.</p>
<h2 id="lead-developer-at-infinet-financial-systems-ltd-tokyo-japan-enepath-singapore-pte.-ltd-singapore-singapore-sept-2011---may-2016">Lead Developer at Infinet Financial Systems Ltd (Tokyo, Japan) enepath (Singapore) Pte. Ltd (Singapore, Singapore) <em>Sept 2011 - May 2016</em></h2>
<p>Developing a distributed telephony system for use by traders in banks. C++ on Linux.</p>
<ul>
<li>Overall design of all parts of the code, build system and release process.<br />
</li>
<li>Designed and implemented various interprocess and inter-machine communications protocols, including SSL/TLS authentication and encryption.<br />
</li>
<li>Optimized latency and CPU requirements of the media transport layer.<br />
</li>
<li>Built SIP gateway, using and improving PJSIP libraries (with patches sent back to the PJSIP developers). Extended media-handling layers. Integrated Opus codec.<br />
</li>
<li>Reverse engineered Cisco CAS protocol for manual ringdown support.<br />
</li>
<li>Built multi-thousand server test framework on Amazon AWS</li>
</ul>
<h2 id="consultant-with-意匠計画-ishō-keikaku-jan-2013---aug-2014">Consultant with 意匠計画 (Ishō keikaku) <em>Jan 2013 - Aug 2014</em></h2>
<p>Developed an in-house accounting and scheduling application using VB.NET.<br />
The application is now being used by all 50+ employees.</p>
<h2 id="intern-software-developer-at-teletronics-india-ltd-later-merged-with-infinetenepath-aug-2011-sept-2011-internship-for-3-months-in-2008-and-3-months-in-2009">Intern / Software Developer at Teletronics India Ltd (later merged with Infinet/enepath) <em>Aug 2011 – Sept 2011; Internship for 3 months in 2008 and 3 months in 2009</em></h2>
<p>Built a VoIP system (telephones and switch) in Java.</p>
<h1 id="education">Education</h1>
<ul>
<li>2024 - Doctorate in Computer Science at The University of Illinois at Urbana-Champaign<br />
</li>
<li>2018 - Masters in Applied Mathematics at The University of Illinois at Urbana-Champaign<br />
</li>
<li>2011 - Bachelor of Engineering at Xavier Institute of Engineering, Mumbai<br />
</li>
<li>2007 - Higher School Certificate at St. Xavier College, Fort, Mumbai<br />
</li>
<li>2005 - Secondary School Certificate at St. Stanislaus High School, Mumbai</li>
</ul>
<h1 id="other-projects">Other projects</h1>
<p>Most of my work is available on <a href="https://github.com/nishantjr">GitHub</a>. Selected projects include:</p>
<ul>
<li>Original projects:
<ul>
<li><a href="https://github.com/cynic-net/git-ci">git-ci</a>: Associate test results and ci data with commits and store them as part of the git database.<br />
</li>
<li><a href="https://github.com/cynic-net/ckssh">ckssh</a>: Compartmentalize SSH key agents to expose authentication ability for a key only on hosts trusted for that key, and not on other hosts in different security domains.<br />
</li>
<li><a href="https://github.com/cjs-cynic-net/git-commit-filetree">git-commit-filetree</a>: Take an arbitrary tree of files (typically not part of the working copy) and commit that file tree to the end of a given branch. This is used for release management of, e.g., github.io sites.<br />
</li>
</ul></li>
<li>Contributions to:
<ul>
<li><a href="http://krita.org">Krita</a>: Fix various drawing matrix transformation problems in the brush engine of this raster graphics and digital painting application (KDE project).<br />
</li>
<li>node.js/JavaScript code: Both original projects (several on GitHub) and improvements and patches to other projects (<a href="https://github.com/danthareja/node-google-apps-script">node-google-apps-script</a>, <a href="https://github.com/maxogden/tape-spawn/pull/12">tape-spawn</a>, etc.)<br />
</li>
<li>Fixed PHP extension code generation in SWIG</li>
</ul></li>
</ul>
<h1 id="skills">Skills</h1>
<ul>
<li>Languages: KFramework, Maude, C, C++, Python, OCaml, Haskell, Ruby, Javascript<br />
</li>
<li>Development Practices:
<ul>
<li>Test driven evelopment</li>
<li>Continual Improvement: Everytime you touch something, leave it better than it was before.<br />
</li>
</ul></li>
<li>Platforms, technologies and libraries
<ul>
<li>Linux: Systems programming &amp; administration<br />
</li>
<li>C++: Template Programming, Boost (ASIO, …)<br />
</li>
<li>Telephony: pjsip; wrote SIP Server with subset of PBX functionality; SIP client;<br />
</li>
<li>git: well-versed with advanced git usage and internals; wrote <a href="https://github.com/cjs-cynic-net/git-commit-filetree">git-commit-filetree</a><br />
</li>
<li>Others: node.js; Dot Net; Java</li>
</ul></li>
</ul>
<h1 id="certifications">Certifications</h1>
<ul>
<li>Microsoft Certified Application Developer (MCAD)</li>
</ul>
</article>

</body>
</html>
